# /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
authoritative;

# Definição da rede
subnet 192.168.56.0 netmask 255.255.255.0 {
    range 192.168.56.100 192.168.56.200;
    option routers 192.168.56.1;
    option domain-name-servers 192.168.56.10;
    option domain-name "exemplo.local";
}

# Reservas (opcional)
host srv1 {
    hardware ethernet 08:00:27:AA:BB:CC;
    fixed-address 192.168.56.11;
}

host srv2 {
    hardware ethernet 08:00:27:DD:EE:FF;
    fixed-address 192.168.56.12;
}
